-------------------------------------------------------------------------------
Test set: com.examly.springapp.ioc.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.988 s <<< FAILURE! - in com.examly.springapp.ioc.ApplicationTests
test_case2  Time elapsed: 0.052 s  <<< FAILURE!
java.lang.AssertionError: expected:<Demo Student> but was:<null>
	at com.examly.springapp.ioc.ApplicationTests.test_case2(ApplicationTests.java:46)

test_case3  Time elapsed: 0.02 s  <<< FAILURE!
java.lang.AssertionError: expected:<2023> but was:<Year: 3>
	at com.examly.springapp.ioc.ApplicationTests.test_case3(ApplicationTests.java:57)

